\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: \textbf  {M}, aluminium sheets, zinc sheet}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:m_comparison}{{1}{2}{From left to right: \textbf {M}, aluminium sheets, zinc sheet}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: \textbf  {X}, boron, graphite, iodine}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:x_comparison}{{2}{2}{From left to right: \textbf {X}, boron, graphite, iodine}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedures}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left: \ce {M + X} combined initially, on the right: \ce {M + X} after two days}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:mx_comparison}{{3}{4}{On the left: \ce {M + X} combined initially, on the right: \ce {M + X} after two days}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sublimation and deposition of \textbf  {X}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:heated_x}{{4}{5}{Sublimation and deposition of \textbf {X}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing the reactivity of \textbf  {M}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:act_series}{{5}{5}{Testing the reactivity of \textbf {M}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gathered Data}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{7}{section.6}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
